/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Thit k bi Michael inh Kiên - "In God We Trust - Free for everyone" Email:
 * fontchudepc@gmail.com; www.fontchudep.com
 * 
 * Trademark:
 * Phát trin bi Thien Minh Co., Ltd - http://www.thienminh.vn
 */
Cufon.registerFont({"w":180,"face":{"font-family":"UTM HelvetIns","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 4 6 3 5 5 6 2 2 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-15 -436 304 96","underline-thickness":"19.1602","underline-position":"-25.1367","unicode-range":"U+0020-U+1EF9"},"glyphs":{" ":{"w":89},"!":{"d":"30,-288r60,0v2,75,-2,144,-14,205r-32,0v-12,-61,-16,-130,-14,-205xm90,0r-60,0r0,-66r60,0r0,66","w":120},"\"":{"d":"101,-186r0,-102r52,0r0,102r-52,0xm27,-186r0,-102r51,0r0,102r-51,0"},"#":{"d":"11,-168r0,-43r32,0r8,-72r42,0r-9,72r29,0r9,-72r41,0r-9,72r26,0r0,43r-32,0r-5,47r27,0r0,42r-32,0r-10,79r-40,0r9,-79r-29,0r-10,79r-41,0r9,-79r-26,0r0,-42r32,0r5,-47r-26,0xm108,-168r-29,0r-6,47r29,0"},"$":{"d":"75,5v-50,-1,-71,-42,-65,-100r60,0v2,23,-7,53,19,51v12,-1,17,-12,17,-27v0,-52,-96,-77,-96,-144v0,-42,26,-70,65,-73r0,-26r29,0r0,26v51,0,65,38,62,93r-59,0v1,-21,1,-44,-19,-44v-26,12,-17,37,9,58v49,40,73,51,73,109v0,43,-22,69,-66,77r0,26r-29,0r0,-26"},"%":{"d":"246,-103v3,-12,-12,-15,-18,-9v-4,21,-2,49,-2,73v0,8,1,12,10,12v8,0,10,-4,10,-12r0,-64xm84,-136v-60,0,-51,-53,-51,-108v0,-32,19,-42,51,-44v59,-3,51,54,50,108v1,31,-19,44,-50,44xm94,-244v3,-12,-12,-15,-18,-9v-4,21,-2,49,-2,73v0,8,1,12,10,12v9,0,9,-4,10,-12r0,-64xm105,9r76,-301r34,0r-75,301r-35,0xm236,5v-60,0,-50,-54,-50,-108v-1,-32,19,-44,50,-44v60,0,51,54,51,108v0,31,-19,44,-51,44","w":319},"&":{"d":"177,-232v0,33,-21,59,-42,74r26,45v4,-11,12,-40,12,-47r51,0v-3,40,-15,75,-35,99r34,61r-64,0r-9,-18v-11,11,-37,24,-59,23v-49,0,-75,-32,-74,-86v0,-35,27,-73,53,-84v-16,-25,-25,-33,-25,-63v0,-36,29,-60,66,-60v40,0,66,18,66,56xm127,-58r-33,-63v-34,18,-17,99,27,68xm122,-212v8,-10,10,-35,-8,-33v-26,1,-11,34,-2,44v5,-5,8,-8,10,-11","w":240},"'":{"d":"24,-186r0,-102r52,0r0,102r-52,0","w":100},"(":{"d":"106,40v-46,-7,-81,-35,-81,-84v0,-100,-32,-240,81,-244r0,32v-22,2,-25,13,-25,43r0,182v0,25,4,38,25,39r0,32","w":119},")":{"d":"14,-288v47,0,82,38,80,88v-4,101,30,230,-80,240r0,-32v21,-1,26,-14,25,-39r0,-182v0,-29,-2,-41,-25,-43r0,-32","w":119},"*":{"d":"112,-186r-29,-20r3,37r-29,0r1,-37r-29,21r-15,-23r33,-20r-32,-20r13,-25r30,22r-2,-37r30,0r-3,36r30,-21r13,25r-33,19r33,20","w":139},"+":{"d":"82,-143r0,-65r52,0r0,65r65,0r0,52r-65,0r0,65r-52,0r0,-65r-65,0r0,-52r65,0","w":216},",":{"d":"75,-66v1,55,7,120,-60,107v12,-11,23,-22,30,-41r-30,0r0,-66r60,0","w":90},"-":{"d":"12,-95r0,-53r95,0r0,53r-95,0","w":119,"k":{"o":-7,"Y":50,"X":31,"W":20,"V":21,"T":20,"O":-13,"J":-7,"G":-7,"C":-13,"A":6}},"\u2010":{"d":"12,-95r0,-53r95,0r0,53r-95,0","w":119},".":{"d":"75,0r-60,0r0,-66r60,0r0,66","w":90},"\/":{"d":"-15,5r79,-297r51,0r-79,297r-51,0","w":100},"0":{"d":"90,5v-47,0,-80,-26,-79,-72r0,-149v-1,-46,32,-72,79,-72v48,0,80,26,79,72r0,149v0,45,-32,72,-79,72xm90,-239v-12,1,-15,6,-15,19r0,157v0,12,4,19,15,19v10,-1,15,-7,15,-19r0,-157v0,-12,-4,-19,-15,-19"},"1":{"d":"18,-253v25,0,47,-10,54,-30r54,0r0,283r-62,0r0,-213r-46,0r0,-40"},"2":{"d":"91,-239v-24,0,-16,32,-18,55r-60,0v-4,-68,17,-104,82,-104v86,0,95,106,47,150v-25,23,-60,52,-69,85r97,0r0,53r-162,0v-2,-45,6,-78,26,-106v-4,-3,84,-71,74,-106v0,-18,-2,-27,-17,-27"},"3":{"d":"89,5v-60,1,-87,-34,-80,-100r62,0v1,22,-5,51,17,51v19,0,17,-22,17,-42v0,-33,-10,-41,-40,-41r0,-47v36,5,42,-17,38,-54v-6,-17,-33,-14,-31,10r0,18r-62,0v1,-62,20,-88,79,-88v51,0,78,21,78,72v1,36,-8,51,-32,63v25,8,35,30,34,66v0,64,-19,91,-80,92"},"4":{"d":"115,-283v-6,75,-37,124,-72,178r47,0v-6,-56,31,-75,37,-121r25,0r0,121r21,0r0,51r-21,0r0,54r-62,0r0,-54r-83,0r0,-59v20,-46,40,-104,41,-170r67,0"},"5":{"d":"88,-149v-13,0,-17,8,-17,21r-56,0r0,-155r145,0r0,53r-92,0r0,43v43,-26,101,-2,101,58v0,77,-5,134,-80,134v-59,0,-86,-33,-80,-98r62,0v1,21,-5,51,17,49v30,-3,14,-60,16,-91v0,-7,-6,-14,-16,-14"},"6":{"d":"90,5v-47,0,-80,-26,-79,-72r0,-149v-8,-69,90,-92,134,-54v13,11,20,30,20,55r-58,0v0,-15,-4,-24,-17,-24v-24,0,-16,34,-17,57v10,-11,16,-16,36,-16v65,-3,61,66,60,131v-1,45,-32,72,-79,72xm90,-149v-12,0,-15,6,-15,18r0,68v0,12,4,20,15,19v28,-4,11,-58,15,-87v1,-12,-4,-18,-15,-18"},"7":{"d":"4,-230r0,-53r165,0v7,74,-35,98,-48,161v-10,48,-14,77,-16,122r-69,0v5,-97,36,-157,71,-230r-103,0"},"8":{"d":"90,5v-56,0,-79,-34,-79,-96v0,-37,7,-49,32,-61v-24,-8,-30,-30,-30,-64v0,-52,27,-72,77,-72v59,0,81,29,77,92v-2,21,-13,37,-31,44v31,9,34,41,33,85v-1,45,-32,72,-79,72xm90,-127v-26,1,-12,41,-15,64v-1,12,4,19,15,19v24,-2,13,-41,15,-64v1,-12,-4,-19,-15,-19xm90,-239v-21,-1,-14,26,-15,45v0,12,4,18,15,18v20,1,14,-25,15,-44v0,-12,-4,-19,-15,-19"},"9":{"d":"90,-288v48,0,80,26,79,72r0,149v7,68,-89,92,-134,55v-14,-11,-20,-31,-20,-56r58,0v0,15,4,24,17,24v24,0,16,-34,17,-57v-9,10,-17,16,-37,16v-65,0,-59,-66,-59,-131v0,-46,32,-72,79,-72xm90,-134v29,0,11,-58,15,-86v2,-12,-4,-19,-15,-19v-11,0,-15,6,-15,19r0,68v0,12,4,18,15,18"},":":{"d":"15,-143r0,-66r60,0r0,66r-60,0xm15,0r0,-66r60,0r0,66r-60,0","w":90},";":{"d":"75,-66v1,55,7,120,-60,107v12,-11,23,-22,30,-41r-30,0r0,-66r60,0xm15,-143r0,-66r60,0r0,66r-60,0","w":90},"<":{"d":"199,-23r-182,-68r0,-52r182,-68r0,55r-110,39r110,38r0,56","w":216},"=":{"d":"199,-187r0,51r-182,0r0,-51r182,0xm199,-98r0,51r-182,0r0,-51r182,0","w":216},">":{"d":"17,-23r0,-56r110,-38r-110,-39r0,-55r182,68r0,52","w":216},"?":{"d":"44,0r0,-66r60,0r0,66r-60,0xm92,-292v74,0,101,71,60,120v-20,23,-55,50,-54,89r-47,0v-9,-65,59,-85,59,-137v0,-18,-4,-30,-21,-30v-21,0,-20,30,-20,53r-55,0v-6,-59,24,-95,78,-95"},"@":{"d":"122,-135v0,18,11,34,31,34v43,0,60,-76,9,-76v-21,0,-41,22,-40,42xm76,-128v-8,-68,83,-126,129,-68r3,-19r38,0r-20,108v0,6,4,8,10,8v25,-2,32,-29,32,-60v0,-62,-42,-97,-104,-97v-66,0,-109,48,-109,113v0,100,122,143,191,87r39,0v-25,34,-63,61,-118,61v-84,2,-155,-65,-155,-148v0,-82,70,-149,153,-149v71,0,139,50,139,120v0,62,-46,113,-99,116v-14,0,-24,-7,-24,-20v-33,45,-110,2,-105,-52","w":316},"A":{"d":"2,0r54,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141","w":200,"k":{"y":13,"w":13,"v":20,"u":13,"t":6,"q":6,"f":6,"e":-7,"d":6,"Y":26,"X":20,"W":11,"V":20,"U":13,"T":33,"S":6,"Q":6,"O":6,"G":6,"C":6,"A":13,";":6,":":6,"-":8}},"B":{"d":"185,-85v0,54,-23,85,-76,85r-94,0r0,-288v76,3,169,-19,163,68v-3,41,-8,55,-36,68v31,5,43,31,43,67xm119,-88v0,-32,-8,-42,-38,-39r0,78v31,2,38,-5,38,-39xm116,-207v0,-27,-9,-35,-35,-32r0,65v26,2,35,-5,35,-33","w":200,"k":{"Y":15,"W":6,"V":6,"G":-7,"C":-7,"-":-10}},"C":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-130v0,-52,32,-83,85,-83v61,0,93,40,85,109r-66,0v-1,-24,7,-58,-19,-58v-14,0,-19,11,-19,26r0,142v0,17,4,26,19,27v27,0,17,-41,19,-69r66,0v7,72,-20,120,-85,120","w":200,"k":{"Y":13,"S":6,"A":6}},"D":{"d":"81,-239r0,190v23,2,38,-4,38,-24r0,-141v1,-20,-15,-27,-38,-25xm185,-74v3,43,-28,74,-72,74r-98,0r0,-288r98,0v102,-7,67,124,72,214","w":200,"k":{"Y":13,"V":6,"A":6}},"E":{"d":"15,0r0,-288r147,0r0,56r-81,0r0,57r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0"},"F":{"d":"15,0r0,-288r138,0r0,56r-72,0r0,57r65,0r0,55r-65,0r0,120r-66,0","w":159,"k":{"y":13,"u":16,"r":16,"o":18,"i":13,"e":18,"a":21,"T":-7,"A":20,";":15,":":15,".":44,",":44}},"G":{"d":"127,-23v-36,56,-112,23,-112,-56r0,-130v0,-52,32,-83,85,-83v65,0,93,33,85,102r-62,0v0,-24,4,-51,-21,-51v-13,0,-21,12,-21,26r0,142v0,17,4,26,19,27v28,1,20,-34,21,-59r-23,0r0,-53r87,0r0,158r-58,0r0,-23","w":200,"k":{"Y":20,"W":6,"T":6,"A":6,"-":-8}},"H":{"d":"15,0r0,-288r66,0r0,108r38,0r0,-108r66,0r0,288r-66,0r0,-123r-38,0r0,123r-66,0","w":200,"k":{";":6,":":6}},"I":{"d":"17,0r0,-288r66,0r0,288r-66,0","w":100},"J":{"d":"85,-46v8,-1,14,-7,14,-19r0,-223r66,0r0,216v-1,53,-26,76,-80,77v-67,2,-81,-48,-76,-119r64,0v4,23,-10,64,12,68","k":{"A":6,"-":6}},"K":{"d":"15,0r0,-288r64,0r0,118r45,-118r70,0r-55,119r55,169r-70,0r-30,-103r-15,24r0,79r-64,0","w":200,"k":{"y":20,"u":26,"o":13,"e":6,"a":6,"Y":20,"W":20,"U":13,"T":6,"O":20,"C":20,"A":13,"-":38}},"L":{"d":"15,0r0,-288r66,0r0,232r72,0r0,56r-138,0","w":159,"k":{"y":13,"u":6,"Y":26,"W":13,"V":20,"U":6,"T":26,"A":6}},"M":{"d":"17,0r0,-288r104,0r19,143r19,-143r104,0r0,288r-63,0r0,-224r-38,224r-44,0r-37,-224r0,224r-64,0","w":280},"N":{"d":"15,0r0,-288r72,0r53,170r1,-170r64,0r0,288r-72,0r-53,-178r-1,178r-64,0","w":219},"O":{"d":"100,-241v-14,-1,-19,11,-19,26r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-26xm100,5v-51,0,-86,-33,-85,-84r0,-130v0,-52,32,-83,85,-83v51,0,85,30,85,83r0,130v0,50,-34,85,-85,84","w":200,"k":{"Y":13,"X":13,"V":13,"A":6,".":15,"-":-10,",":15}},"P":{"d":"122,-202v0,-32,-9,-35,-41,-35r0,72v31,3,41,-6,41,-37xm188,-200v4,68,-36,93,-107,86r0,114r-66,0r0,-288r71,0v77,2,98,14,102,88","w":200,"k":{"u":13,"s":13,"r":6,"o":18,"e":16,"a":21,"A":20,".":53,"-":8,",":53}},"Q":{"d":"100,-241v-14,-1,-19,11,-19,26r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-26xm101,5v-54,0,-86,-31,-86,-84r0,-130v0,-52,32,-83,85,-83v51,0,88,30,85,83v-4,78,20,172,-37,202r25,41r-53,6","w":200},"R":{"d":"126,0v-26,-41,25,-134,-45,-124r0,124r-66,0r0,-288v80,2,171,-17,171,70v0,41,-8,57,-40,66v50,7,38,75,39,134v0,7,3,13,7,18r-66,0xm117,-183v6,-31,7,-65,-36,-56r0,66v16,0,31,1,36,-10","w":200,"k":{"y":6,"u":6,"o":6,"e":6,"Y":26,"V":6,"T":6,"A":13,";":13,":":13,"-":10}},"S":{"d":"98,5v-61,0,-93,-36,-86,-103r64,0v-1,26,-1,55,23,52v35,-4,25,-43,-1,-63v-38,-30,-83,-44,-82,-103v0,-54,30,-79,84,-80v62,-1,89,33,83,98r-62,0v1,-23,1,-50,-21,-47v-34,4,-23,35,3,56v42,34,88,53,85,116v-2,45,-40,75,-90,74","w":200,"k":{"G":-7,"C":-7,"A":13}},"T":{"d":"4,-232r0,-56r152,0r0,56r-43,0r0,232r-66,0r0,-232r-43,0","w":159,"k":{"y":26,"w":26,"u":29,"s":40,"r":6,"o":33,"i":13,"e":33,"c":40,"a":33,"A":33,";":23,":":23,".":40,"-":26,",":40}},"U":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r66,0r0,209v0,50,-34,85,-85,84","w":200,"k":{"A":20}},"V":{"d":"46,0r-44,-288r68,0r18,205r23,-205r66,0r-49,288r-82,0","k":{"y":20,"u":26,"o":23,"i":13,"e":29,"a":28,"O":6,"A":20,";":31,":":31,".":60,"-":23,",":60}},"W":{"d":"54,0r-49,-288r68,0r24,205r22,-205r64,0r20,205r25,-205r66,0r-50,288r-74,0r-19,-177r-23,177r-74,0","w":299,"k":{"y":20,"u":23,"r":16,"o":20,"i":20,"e":23,"a":21,"A":13,";":21,":":21,".":51,"-":28,",":51}},"X":{"d":"4,0r55,-155r-52,-133r71,0r23,82r23,-82r69,0r-53,135r57,153r-70,0r-28,-93r-27,93r-68,0","w":200,"k":{"e":13,"T":13,"O":13,"C":6,"A":13,"-":31}},"Y":{"d":"57,-114r-54,-174r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114","k":{"u":33,"o":33,"i":20,"e":40,"a":33,"O":13,"C":6,"A":33,";":38,":":38,".":48,"-":50,",":48}},"Z":{"d":"11,-232r0,-56r162,0r0,54r-93,178r93,0r0,56r-166,0r0,-54r93,-178r-89,0"},"[":{"d":"28,40r0,-328r81,0r0,36r-26,0r0,256r26,0r0,36r-81,0","w":119},"\\":{"d":"36,-292r79,297r-51,0r-79,-297r51,0","w":100},"]":{"d":"92,40r-81,0r0,-36r25,0r0,-256r-25,0r0,-36r81,0r0,328","w":119},"^":{"d":"74,-152r-57,0r58,-131r66,0r58,131r-57,0r-34,-85","w":216},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18"},"`":{"d":"1,-300r57,0r16,49r-34,0","w":100},"a":{"d":"91,-235v54,0,74,20,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-44v-18,-2,-16,17,-16,34r-58,0v-7,-52,27,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"b":{"d":"120,5v-23,0,-35,-11,-43,-28r-1,23r-62,0r0,-288r62,0r0,79v19,-44,98,-29,90,33v-9,69,22,181,-46,181xm92,-188v-11,-1,-16,17,-16,29r0,79v0,23,1,36,16,38v8,-1,12,-4,12,-15r0,-117v0,-8,-4,-13,-12,-14"},"c":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-42,30,-67,76,-66v53,0,82,31,76,90r-62,0v-2,-19,8,-49,-14,-47v-13,0,-13,7,-14,19r0,116v0,13,2,18,14,19v24,-1,11,-39,14,-60r62,0v6,65,-15,103,-76,103"},"d":{"d":"14,-64v4,-66,-23,-171,45,-171v20,0,35,9,44,26r1,-79r62,0r0,288r-62,0r0,-23v-9,18,-23,28,-44,28v-32,-1,-48,-32,-46,-69xm88,-42v29,-12,13,-87,15,-129v1,-18,-26,-24,-27,-3r0,117v0,9,4,14,12,15"},"e":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-42,30,-67,76,-66v44,0,76,23,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-192v-21,0,-12,26,-14,44r28,0v-2,-18,8,-44,-14,-44","k":{"x":6}},"f":{"d":"19,-228v-7,-54,22,-64,77,-60r0,41v-14,-2,-20,4,-18,19r18,0r0,45r-15,0r0,183r-62,0r0,-183r-15,0r0,-45r15,0","w":100,"k":{".":6,",":6}},"g":{"d":"63,-235v24,0,32,10,42,30r1,-25r60,0r0,203v9,71,-72,81,-123,59v-14,-6,-23,-20,-26,-39r60,0v1,10,4,15,14,15v22,0,10,-37,13,-58v-6,18,-21,28,-43,28v-60,0,-46,-80,-47,-140v-1,-45,10,-73,49,-73xm104,-160v4,-26,-28,-40,-28,-11r0,87v0,11,3,15,13,17v26,-8,10,-62,15,-93"},"h":{"d":"90,-179v-11,-1,-14,11,-14,22r0,157r-62,0r0,-288r62,0r0,79v17,-41,90,-32,90,24r0,185r-62,0r0,-157v1,-17,-3,-21,-14,-22"},"i":{"d":"19,0r0,-230r62,0r0,230r-62,0xm19,-245r0,-43r62,0r0,43r-62,0","w":100},"j":{"d":"1,-4v10,3,18,-1,18,-13r0,-213r62,0r0,206v4,56,-25,68,-80,64r0,-44xm19,-245r0,-43r62,0r0,43r-62,0","w":100},"k":{"d":"113,0r-35,-126r34,-104r63,0r-36,101r37,129r-63,0xm14,0r0,-288r62,0r0,288r-62,0","k":{"y":6,"u":6,"o":13,"e":6,"a":6}},"l":{"d":"19,0r0,-288r62,0r0,288r-62,0","w":100},"m":{"d":"109,-155v5,-29,-30,-31,-30,-8r0,163r-62,0r0,-230r60,0r0,28v11,-38,84,-47,91,0v14,-47,95,-44,95,17r0,185r-62,0r0,-155v5,-29,-30,-31,-30,-8r0,163r-62,0r0,-155","w":280},"n":{"d":"90,-179v-11,-1,-14,11,-14,22r0,157r-62,0r0,-230r60,0r0,25v10,-16,23,-30,48,-30v28,0,44,21,44,50r0,185r-62,0r0,-157v1,-17,-3,-21,-14,-22"},"o":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-42,30,-67,76,-66v44,0,76,23,76,66r0,108v-1,43,-30,66,-76,66xm90,-192v-13,0,-13,7,-14,19r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-14,-1,-18,-14,-19","k":{"x":6,"-":-7}},"p":{"d":"120,5v-23,0,-35,-11,-43,-28r-1,63r-62,0r0,-270r62,0r0,21v19,-44,98,-29,90,33v-9,69,22,181,-46,181xm92,-188v-11,-1,-16,17,-16,29r0,79v0,23,1,36,16,38v8,-1,12,-4,12,-15r0,-117v0,-8,-4,-13,-12,-14"},"q":{"d":"14,-64v4,-66,-23,-171,45,-171v20,0,35,9,44,26r1,-21r62,0r0,270r-62,0r0,-63v-9,18,-23,28,-44,28v-32,-1,-48,-32,-46,-69xm88,-42v29,-12,13,-87,15,-129v1,-18,-26,-24,-27,-3r0,117v0,9,4,14,12,15"},"r":{"d":"118,-160v-26,-2,-42,4,-42,29r0,131r-62,0r0,-230r59,0r0,41v13,-30,15,-43,45,-46r0,75","w":119,"k":{"y":-13,"w":-7,"v":-7,"u":-7,"r":-7,"n":-7,"m":-7,"h":6,"f":-7,".":23,"-":6,",":23}},"s":{"d":"80,5v-53,0,-74,-23,-71,-77r55,0v0,17,-1,35,16,34v38,-17,-12,-50,-28,-62v-24,-18,-40,-35,-41,-69v0,-41,28,-66,69,-66v47,0,72,23,69,73r-56,0v0,-15,2,-31,-13,-30v-21,3,-15,25,0,38v29,25,71,42,71,91v0,46,-27,68,-71,68","w":159},"t":{"d":"97,5v-43,1,-78,2,-78,-42r0,-146r-16,0r0,-45r16,0r0,-50r62,0r0,50r15,0r0,45r-15,0r1,136v1,6,8,5,15,5r0,47","w":100},"u":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22"},"v":{"d":"44,0r-42,-230r64,0r14,147r16,-147r62,0r-42,230r-72,0","w":159,"k":{";":6,":":6,".":34,",":34}},"w":{"d":"48,0r-45,-230r65,0r17,162r17,-162r58,0r14,162r21,-162r62,0r-45,230r-65,0r-17,-153r-17,153r-65,0","w":259,"k":{";":6,":":6,".":33,",":33}},"x":{"d":"4,0r52,-119r-49,-111r68,0r16,61r17,-61r66,0r-48,111r50,119r-68,0r-17,-70r-20,70r-67,0","k":{"o":6,"e":6,"c":6}},"y":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45","w":159,"k":{".":31,"-":6,",":31}},"z":{"d":"11,-181r0,-49r140,0r0,47r-75,134r75,0r0,49r-142,0r0,-47r73,-134r-71,0","w":159},"{":{"d":"46,-125v87,-7,-5,135,76,129r0,36v-51,4,-89,-4,-89,-54v0,-42,12,-96,-35,-91r0,-38v48,4,35,-50,35,-91v0,-50,38,-58,89,-54r0,36v-76,-15,10,131,-76,127","w":119},"|":{"d":"14,5r0,-297r52,0r0,297r-52,0","w":79},"}":{"d":"88,-79v1,56,8,123,-49,119r-41,0r0,-36v22,1,35,-1,35,-24v0,-47,-13,-109,41,-104v-52,3,-41,-56,-41,-104v0,-22,-13,-25,-35,-24r0,-36v51,-4,90,5,90,54v0,41,-12,95,34,91r0,38v-21,-1,-34,8,-34,26","w":119},"~":{"d":"25,-124v12,-43,76,-30,105,-10v23,15,37,-8,48,-23r13,47v-26,53,-80,16,-123,6v-14,1,-24,12,-30,26","w":216},"\u00c0":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm108,-354r16,49r-34,0r-39,-49r57,0xm82,-102r33,0r-15,-141","w":200},"\u00c1":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm93,-354r56,0r-38,49r-35,0xm82,-102r33,0r-15,-141","w":200},"\u1ea2":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm103,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v1,-23,29,-36,29,-57v0,-7,-1,-15,-10,-14v-9,2,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":200},"\u00c3":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm77,-351v21,0,57,27,65,-2r17,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm82,-102r33,0r-15,-141","w":200},"\u1ea0":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm67,28r62,0r0,42r-62,0r0,-42","w":200},"\u00c2":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141","w":200},"\u1ea6":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm160,-396r14,44r-30,0r-35,-44r51,0","w":200},"\u1ea4":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm159,-398r51,0r-35,43r-31,0","w":200},"\u1ea8":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm198,-386v2,18,-32,33,-30,50r-22,0v-6,-19,22,-28,24,-49v-1,-7,0,-10,-8,-10v-12,-1,-13,9,-12,21r-25,0v-3,-28,13,-42,38,-42v21,0,33,10,35,30","w":200},"\u1eaa":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm160,-405v-7,36,-45,36,-74,22v-6,0,-14,6,-16,11r-16,-5v6,-15,16,-33,32,-33v16,0,51,25,58,-2","w":200},"\u1eac":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm67,28r62,0r0,42r-62,0r0,-42","w":200},"\u0102":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0","w":200},"\u1eb0":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm104,-405r16,49r-33,0r-39,-49r56,0","w":200},"\u1eae":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm155,-405r-39,49r-33,0r16,-49r56,0","w":200},"\u1eb2":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm140,-406v2,18,-32,33,-30,50r-22,0v-5,-19,23,-28,25,-49v-1,-8,-1,-10,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-42v21,0,33,10,35,30","w":200},"\u1eb4":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm147,-400v-10,34,-37,32,-66,19v-5,0,-11,7,-14,11r-14,-5v6,-33,37,-33,64,-19v7,0,13,-4,16,-12","w":200},"\u1eb6":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm67,28r62,0r0,42r-62,0r0,-42","w":200},"\u00c8":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm98,-354r16,49r-34,0r-39,-49r57,0"},"\u00c9":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm83,-354r56,0r-38,49r-35,0"},"\u1eba":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm96,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-9,2,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46"},"\u1ebc":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm73,-351v20,0,57,28,64,-2r18,8v-9,22,-18,34,-42,36v-9,1,-33,-13,-41,-12v-8,0,-13,8,-18,13r-17,-7v5,-18,18,-36,36,-36"},"\u1eb8":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm57,28r61,0r0,42r-61,0r0,-42"},"\u00ca":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0"},"\u1ec0":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm153,-390r14,44r-30,0r-35,-44r51,0"},"\u1ebe":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm147,-388r50,0r-34,44r-31,0"},"\u1ec2":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm189,-386v2,18,-32,33,-30,50r-22,0v-5,-19,25,-27,25,-49v0,-7,-1,-10,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-42v21,0,33,10,35,30"},"\u1ec4":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm117,-365v-18,-3,-45,-22,-54,1r-15,-6v6,-16,15,-33,32,-33v16,0,51,25,58,-2r15,7v-7,18,-15,32,-36,33"},"\u1ec6":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm57,28r61,0r0,42r-61,0r0,-42"},"\u00cc":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm58,-354r16,49r-34,0r-39,-49r57,0","w":100},"\u00cd":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm43,-354r56,0r-38,49r-35,0","w":100},"\u1ec8":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm57,-394v34,-2,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":100},"\u0128":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm108,-345v-8,42,-51,39,-82,24v-8,-1,-13,8,-18,13r-17,-7v5,-18,18,-36,36,-36v20,0,56,28,64,-2","w":100},"\u1eca":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm18,28r62,0r0,42r-62,0r0,-42","w":100},"\u00d2":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm121,-364r15,49r-33,0r-39,-49r57,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u00d3":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm93,-354r56,0r-38,49r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u1ece":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":200},"\u00d5":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm77,-351v21,0,56,27,65,-2r17,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u1ecc":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm70,28r62,0r0,42r-62,0r0,-42","w":200},"\u00d4":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u1ed2":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm157,-394r14,44r-30,0r-35,-44r51,0","w":200},"\u1ed0":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm153,-398r50,0r-34,43r-32,0","w":200},"\u1ed4":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm203,-383v4,19,-32,34,-30,50r-21,0v-6,-19,24,-27,24,-49v0,-8,0,-9,-8,-10v-12,-1,-13,9,-12,21r-25,0v-3,-28,13,-42,38,-42v20,0,35,9,34,30","w":200},"\u1ed6":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm117,-365v-18,-3,-45,-22,-54,1r-15,-6v6,-16,15,-33,32,-33v16,0,51,25,58,-2r15,7v-7,18,-15,32,-36,33","w":200},"\u1ed8":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm70,28r62,0r0,42r-62,0r0,-42","w":200},"\u00d9":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm108,-354r16,49r-34,0r-39,-49r57,0","w":200},"\u00da":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm93,-354r56,0r-38,49r-35,0","w":200},"\u1ee6":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":200},"\u0168":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm83,-351v21,0,56,28,64,-2r18,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36","w":200},"\u1ee4":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm70,28r62,0r0,42r-62,0r0,-42","w":200},"\u01af":{"d":"100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1eea":{"d":"108,-354r16,49r-34,0r-39,-49r57,0xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1ee8":{"d":"93,-354r56,0r-38,49r-35,0xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1eec":{"d":"108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1eee":{"d":"83,-351v21,0,56,28,64,-2r18,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1ef0":{"d":"70,28r62,0r0,42r-62,0r0,-42xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u01a0":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1edc":{"d":"121,-364r15,49r-33,0r-39,-49r57,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1eda":{"d":"93,-354r56,0r-38,49r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ede":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ee0":{"d":"77,-361v20,0,56,26,65,-2r17,8v-9,21,-17,36,-41,36v-17,0,-50,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ee2":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm70,28r62,0r0,42r-62,0r0,-42xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ef2":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm98,-354r16,49r-33,0r-40,-49r57,0"},"\u00dd":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm83,-354r56,0r-38,49r-35,0"},"\u1ef6":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm95,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v1,-23,29,-36,29,-57v0,-7,-1,-15,-10,-14v-9,1,-9,15,-9,26r-27,0v-3,-29,11,-44,37,-46"},"\u1ef8":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm68,-351v21,0,57,27,65,-2r17,8v-9,21,-17,36,-41,36v-19,0,-49,-26,-59,1r-17,-7v5,-18,17,-36,35,-36"},"\u1ef4":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm59,28r62,0r0,42r-62,0r0,-42"},"\u00e0":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm98,-297r16,49r-34,0r-39,-49r57,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"\u00e1":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm83,-297r56,0r-38,49r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"\u1ea3":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm134,-300v3,19,-32,34,-30,51r-22,0v-6,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v20,0,36,9,35,30"},"\u00e3":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm152,-288v-8,43,-50,38,-82,25v-7,-1,-14,8,-18,12r-17,-6v5,-18,17,-35,36,-36v21,-1,56,27,64,-2"},"\u1ea1":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm59,28r62,0r0,42r-62,0r0,-42"},"\u00e2":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"\u1ea7":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm142,-345r28,59r-33,0r-52,-59r57,0"},"\u1ea5":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm157,-349r56,0r-44,67r-34,0"},"\u1ea9":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm186,-328v0,18,-33,33,-30,50r-22,0v-5,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-43v19,0,35,11,35,31"},"\u1eab":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm161,-339v-9,42,-51,38,-83,25v-7,-1,-14,7,-17,12r-18,-6v7,-17,17,-36,36,-36v21,-1,56,27,64,-2"},"\u1ead":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm59,28r62,0r0,42r-62,0r0,-42"},"\u0103":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0"},"\u1eb1":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm82,-360r29,59r-34,0r-52,-59r57,0"},"\u1eaf":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm160,-358r-52,59r-33,0r28,-59r57,0"},"\u1eb3":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm133,-346v2,18,-32,33,-30,50r-22,0v-6,-19,22,-28,24,-49v-1,-8,0,-9,-8,-10v-11,-1,-13,9,-12,20r-25,0v-3,-27,14,-42,38,-42v20,0,33,11,35,31"},"\u1eb5":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm76,-354v21,-1,56,27,64,-2r18,7v-9,22,-18,34,-42,36v-9,1,-33,-13,-41,-12v-7,0,-13,9,-18,13r-17,-6v5,-18,17,-35,36,-36"},"\u1eb7":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm59,28r62,0r0,42r-62,0r0,-42"},"\u00e8":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm103,-304r16,49r-34,0r-39,-49r57,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45"},"\u00e9":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm83,-297r56,0r-38,49r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45"},"\u1ebb":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm134,-300v3,19,-32,34,-30,51r-22,0v-6,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v20,0,36,9,35,30"},"\u1ebd":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm152,-289v-8,42,-51,39,-82,24v-8,-1,-14,8,-18,13r-17,-7v6,-17,18,-36,36,-36v20,0,57,28,64,-2"},"\u1eb9":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm59,28r62,0r0,42r-62,0r0,-42"},"\u00ea":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45"},"\u1ec1":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm153,-343r20,61r-33,0r-45,-61r58,0"},"\u1ebf":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm211,-347r-45,62r-33,0r20,-62r58,0"},"\u1ec3":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm185,-332v3,18,-32,33,-30,50r-22,0v-5,-19,25,-27,25,-49v0,-7,-1,-10,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-43v19,0,36,11,35,31"},"\u1ec5":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm76,-346v19,0,56,26,64,-2r18,8v-9,22,-18,34,-42,36v-9,1,-32,-13,-41,-12v-7,-1,-14,8,-18,13r-17,-7v5,-18,17,-36,36,-36"},"\u1ec7":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm59,28r62,0r0,42r-62,0r0,-42"},"\u00ec":{"d":"19,0r0,-230r62,0r0,230r-62,0xm58,-297r16,49r-34,0r-39,-49r57,0","w":100},"\u00ed":{"d":"19,0r0,-230r62,0r0,230r-62,0xm43,-297r56,0r-38,49r-35,0","w":100},"\u1ec9":{"d":"19,-230r62,0r0,230r-62,0r0,-230xm91,-300v0,18,-32,34,-30,51r-22,0v-5,-19,22,-28,25,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v19,0,35,10,35,30","w":100},"\u0129":{"d":"19,-230r62,0r0,230r-62,0r0,-230xm110,-288v-9,42,-51,38,-83,25v-7,-1,-14,8,-17,13r-18,-7v7,-17,17,-36,36,-36v21,-1,56,27,64,-2","w":100},"\u1ecb":{"d":"19,-230r62,0r0,230r-62,0r0,-230xm19,-288r62,0r0,42r-62,0r0,-42xm19,28r62,0r0,42r-62,0r0,-42","w":100},"\u00f2":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm98,-297r16,49r-34,0r-39,-49r57,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20"},"\u00f3":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm83,-297r56,0r-38,49r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20"},"\u1ecf":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm131,-300v3,18,-31,34,-29,51r-22,0v-5,-19,21,-28,24,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,14,-42,38,-42v19,0,35,10,34,30"},"\u00f5":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm149,-288v-9,42,-51,38,-83,25v-7,-1,-14,8,-17,13r-18,-7v7,-17,17,-36,36,-36v21,-1,56,27,64,-2"},"\u1ecd":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm59,28r62,0r0,42r-62,0r0,-42"},"\u00f4":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20"},"\u1ed3":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm155,-336r16,49r-33,0r-40,-49r57,0"},"\u1ed1":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm150,-338r56,0r-38,49r-35,0"},"\u1ed5":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm192,-328v0,18,-33,33,-30,50r-22,0v-5,-19,22,-28,25,-49v-1,-8,-1,-9,-9,-10v-12,-1,-13,9,-12,21r-24,0v-4,-28,13,-43,37,-43v19,0,35,11,35,31"},"\u1ed7":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm81,-346v19,0,56,26,64,-2r17,8v-9,22,-17,34,-41,36v-9,1,-32,-13,-41,-12v-8,-1,-14,8,-18,13r-17,-7v5,-18,17,-36,36,-36"},"\u1ed9":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm59,28r62,0r0,42r-62,0r0,-42"},"\u00f9":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm98,-297r16,49r-34,0r-39,-49r57,0"},"\u00fa":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm83,-297r56,0r-38,49r-35,0"},"\u1ee7":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm134,-300v3,19,-32,34,-30,51r-22,0v-6,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v20,0,36,9,35,30"},"\u0169":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm152,-288v-8,43,-50,38,-82,25v-7,-1,-14,8,-18,12r-17,-6v5,-18,17,-35,36,-36v21,-1,56,27,64,-2"},"\u1ee5":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm59,28r62,0r0,42r-62,0r0,-42"},"\u01b0":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24"},"\u1eeb":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24xm98,-297r16,49r-34,0r-39,-49r57,0"},"\u1ee9":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24xm83,-297r56,0r-38,49r-35,0"},"\u1eed":{"d":"131,-300v3,18,-31,34,-29,51r-22,0v-5,-19,21,-28,24,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,14,-42,38,-42v19,0,35,10,34,30xm189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24"},"\u1eef":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24xm152,-288v-8,43,-50,38,-82,25v-7,-1,-14,8,-18,12r-17,-6v5,-18,17,-35,36,-36v21,-1,56,27,64,-2"},"\u1ef1":{"d":"59,28r62,0r0,42r-62,0r0,-42xm189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24"},"\u01a1":{"d":"90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1edd":{"d":"98,-297r16,49r-34,0r-39,-49r57,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1edb":{"d":"83,-297r56,0r-38,49r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1edf":{"d":"131,-300v3,18,-31,34,-29,51r-22,0v-5,-19,21,-28,24,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,14,-42,38,-42v19,0,35,10,34,30xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1ee1":{"d":"149,-288v-9,42,-51,38,-83,25v-7,-1,-14,8,-17,13r-18,-7v7,-17,17,-36,36,-36v21,-1,56,27,64,-2xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1ee3":{"d":"59,28r62,0r0,42r-62,0r0,-42xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1ef3":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm87,-297r16,49r-33,0r-40,-49r57,0","w":159},"\u00fd":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm73,-297r56,0r-38,49r-35,0","w":159},"\u1ef7":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm126,-297v0,18,-32,34,-30,51r-22,0v-5,-19,22,-28,24,-49v1,-8,0,-10,-8,-11v-11,0,-13,9,-12,21r-25,0v-3,-27,14,-42,38,-42v19,0,35,10,35,30","w":159},"\u1ef9":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm146,-288v-9,42,-51,38,-83,25v-7,-1,-14,7,-17,12r-18,-6v7,-17,17,-36,36,-36v21,-1,56,27,64,-2","w":159},"\u1ef5":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm47,54r62,0r0,42r-62,0r0,-42","w":159},"\u0110":{"d":"186,-74v2,44,-30,74,-73,74r-98,0r0,-132r-14,0r0,-44r14,0r0,-112r98,0v101,-7,69,124,73,214xm81,-49v20,2,38,-4,38,-21r0,-145v1,-20,-15,-26,-38,-24r0,63r20,0r0,44r-20,0r0,83","w":200},"\u0111":{"d":"88,-42v28,-9,10,-79,16,-117v4,-26,-28,-42,-28,-15r0,117v0,9,4,14,12,15xm60,5v-67,0,-40,-112,-46,-181v-6,-65,66,-76,89,-34r1,-43r-44,0r-1,-18r45,0r0,-17r62,0r0,17r14,0r1,17r-15,0r0,254r-62,0r0,-23v-9,18,-23,28,-44,28"},"\u00a0":{"w":89}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Thit k bi Michael inh Kiên - "In God We Trust - Free for everyone" Email:
 * fontchudepc@gmail.com; www.fontchudep.com
 * 
 * Trademark:
 * Phát trin bi Thien Minh Co., Ltd - http://www.thienminh.vn
 */
Cufon.registerFont({"w":180,"face":{"font-family":"UTM HelvetIns","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 4 6 3 5 5 6 2 2 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-15 -436 304 96","underline-thickness":"19.1602","underline-position":"-25.1367","unicode-range":"U+0020-U+1EF9"},"glyphs":{" ":{"w":89},"!":{"d":"30,-288r60,0v2,75,-2,144,-14,205r-32,0v-12,-61,-16,-130,-14,-205xm90,0r-60,0r0,-66r60,0r0,66","w":120},"\"":{"d":"101,-186r0,-102r52,0r0,102r-52,0xm27,-186r0,-102r51,0r0,102r-51,0"},"#":{"d":"11,-168r0,-43r32,0r8,-72r42,0r-9,72r29,0r9,-72r41,0r-9,72r26,0r0,43r-32,0r-5,47r27,0r0,42r-32,0r-10,79r-40,0r9,-79r-29,0r-10,79r-41,0r9,-79r-26,0r0,-42r32,0r5,-47r-26,0xm108,-168r-29,0r-6,47r29,0"},"$":{"d":"75,5v-50,-1,-71,-42,-65,-100r60,0v2,23,-7,53,19,51v12,-1,17,-12,17,-27v0,-52,-96,-77,-96,-144v0,-42,26,-70,65,-73r0,-26r29,0r0,26v51,0,65,38,62,93r-59,0v1,-21,1,-44,-19,-44v-26,12,-17,37,9,58v49,40,73,51,73,109v0,43,-22,69,-66,77r0,26r-29,0r0,-26"},"%":{"d":"246,-103v3,-12,-12,-15,-18,-9v-4,21,-2,49,-2,73v0,8,1,12,10,12v8,0,10,-4,10,-12r0,-64xm84,-136v-60,0,-51,-53,-51,-108v0,-32,19,-42,51,-44v59,-3,51,54,50,108v1,31,-19,44,-50,44xm94,-244v3,-12,-12,-15,-18,-9v-4,21,-2,49,-2,73v0,8,1,12,10,12v9,0,9,-4,10,-12r0,-64xm105,9r76,-301r34,0r-75,301r-35,0xm236,5v-60,0,-50,-54,-50,-108v-1,-32,19,-44,50,-44v60,0,51,54,51,108v0,31,-19,44,-51,44","w":319},"&":{"d":"177,-232v0,33,-21,59,-42,74r26,45v4,-11,12,-40,12,-47r51,0v-3,40,-15,75,-35,99r34,61r-64,0r-9,-18v-11,11,-37,24,-59,23v-49,0,-75,-32,-74,-86v0,-35,27,-73,53,-84v-16,-25,-25,-33,-25,-63v0,-36,29,-60,66,-60v40,0,66,18,66,56xm127,-58r-33,-63v-34,18,-17,99,27,68xm122,-212v8,-10,10,-35,-8,-33v-26,1,-11,34,-2,44v5,-5,8,-8,10,-11","w":240},"'":{"d":"24,-186r0,-102r52,0r0,102r-52,0","w":100},"(":{"d":"106,40v-46,-7,-81,-35,-81,-84v0,-100,-32,-240,81,-244r0,32v-22,2,-25,13,-25,43r0,182v0,25,4,38,25,39r0,32","w":119},")":{"d":"14,-288v47,0,82,38,80,88v-4,101,30,230,-80,240r0,-32v21,-1,26,-14,25,-39r0,-182v0,-29,-2,-41,-25,-43r0,-32","w":119},"*":{"d":"112,-186r-29,-20r3,37r-29,0r1,-37r-29,21r-15,-23r33,-20r-32,-20r13,-25r30,22r-2,-37r30,0r-3,36r30,-21r13,25r-33,19r33,20","w":139},"+":{"d":"82,-143r0,-65r52,0r0,65r65,0r0,52r-65,0r0,65r-52,0r0,-65r-65,0r0,-52r65,0","w":216},",":{"d":"75,-66v1,55,7,120,-60,107v12,-11,23,-22,30,-41r-30,0r0,-66r60,0","w":90},"-":{"d":"12,-95r0,-53r95,0r0,53r-95,0","w":119,"k":{"o":-7,"Y":50,"X":31,"W":20,"V":21,"T":20,"O":-13,"J":-7,"G":-7,"C":-13,"A":6}},"\u2010":{"d":"12,-95r0,-53r95,0r0,53r-95,0","w":119},".":{"d":"75,0r-60,0r0,-66r60,0r0,66","w":90},"\/":{"d":"-15,5r79,-297r51,0r-79,297r-51,0","w":100},"0":{"d":"90,5v-47,0,-80,-26,-79,-72r0,-149v-1,-46,32,-72,79,-72v48,0,80,26,79,72r0,149v0,45,-32,72,-79,72xm90,-239v-12,1,-15,6,-15,19r0,157v0,12,4,19,15,19v10,-1,15,-7,15,-19r0,-157v0,-12,-4,-19,-15,-19"},"1":{"d":"18,-253v25,0,47,-10,54,-30r54,0r0,283r-62,0r0,-213r-46,0r0,-40"},"2":{"d":"91,-239v-24,0,-16,32,-18,55r-60,0v-4,-68,17,-104,82,-104v86,0,95,106,47,150v-25,23,-60,52,-69,85r97,0r0,53r-162,0v-2,-45,6,-78,26,-106v-4,-3,84,-71,74,-106v0,-18,-2,-27,-17,-27"},"3":{"d":"89,5v-60,1,-87,-34,-80,-100r62,0v1,22,-5,51,17,51v19,0,17,-22,17,-42v0,-33,-10,-41,-40,-41r0,-47v36,5,42,-17,38,-54v-6,-17,-33,-14,-31,10r0,18r-62,0v1,-62,20,-88,79,-88v51,0,78,21,78,72v1,36,-8,51,-32,63v25,8,35,30,34,66v0,64,-19,91,-80,92"},"4":{"d":"115,-283v-6,75,-37,124,-72,178r47,0v-6,-56,31,-75,37,-121r25,0r0,121r21,0r0,51r-21,0r0,54r-62,0r0,-54r-83,0r0,-59v20,-46,40,-104,41,-170r67,0"},"5":{"d":"88,-149v-13,0,-17,8,-17,21r-56,0r0,-155r145,0r0,53r-92,0r0,43v43,-26,101,-2,101,58v0,77,-5,134,-80,134v-59,0,-86,-33,-80,-98r62,0v1,21,-5,51,17,49v30,-3,14,-60,16,-91v0,-7,-6,-14,-16,-14"},"6":{"d":"90,5v-47,0,-80,-26,-79,-72r0,-149v-8,-69,90,-92,134,-54v13,11,20,30,20,55r-58,0v0,-15,-4,-24,-17,-24v-24,0,-16,34,-17,57v10,-11,16,-16,36,-16v65,-3,61,66,60,131v-1,45,-32,72,-79,72xm90,-149v-12,0,-15,6,-15,18r0,68v0,12,4,20,15,19v28,-4,11,-58,15,-87v1,-12,-4,-18,-15,-18"},"7":{"d":"4,-230r0,-53r165,0v7,74,-35,98,-48,161v-10,48,-14,77,-16,122r-69,0v5,-97,36,-157,71,-230r-103,0"},"8":{"d":"90,5v-56,0,-79,-34,-79,-96v0,-37,7,-49,32,-61v-24,-8,-30,-30,-30,-64v0,-52,27,-72,77,-72v59,0,81,29,77,92v-2,21,-13,37,-31,44v31,9,34,41,33,85v-1,45,-32,72,-79,72xm90,-127v-26,1,-12,41,-15,64v-1,12,4,19,15,19v24,-2,13,-41,15,-64v1,-12,-4,-19,-15,-19xm90,-239v-21,-1,-14,26,-15,45v0,12,4,18,15,18v20,1,14,-25,15,-44v0,-12,-4,-19,-15,-19"},"9":{"d":"90,-288v48,0,80,26,79,72r0,149v7,68,-89,92,-134,55v-14,-11,-20,-31,-20,-56r58,0v0,15,4,24,17,24v24,0,16,-34,17,-57v-9,10,-17,16,-37,16v-65,0,-59,-66,-59,-131v0,-46,32,-72,79,-72xm90,-134v29,0,11,-58,15,-86v2,-12,-4,-19,-15,-19v-11,0,-15,6,-15,19r0,68v0,12,4,18,15,18"},":":{"d":"15,-143r0,-66r60,0r0,66r-60,0xm15,0r0,-66r60,0r0,66r-60,0","w":90},";":{"d":"75,-66v1,55,7,120,-60,107v12,-11,23,-22,30,-41r-30,0r0,-66r60,0xm15,-143r0,-66r60,0r0,66r-60,0","w":90},"<":{"d":"199,-23r-182,-68r0,-52r182,-68r0,55r-110,39r110,38r0,56","w":216},"=":{"d":"199,-187r0,51r-182,0r0,-51r182,0xm199,-98r0,51r-182,0r0,-51r182,0","w":216},">":{"d":"17,-23r0,-56r110,-38r-110,-39r0,-55r182,68r0,52","w":216},"?":{"d":"44,0r0,-66r60,0r0,66r-60,0xm92,-292v74,0,101,71,60,120v-20,23,-55,50,-54,89r-47,0v-9,-65,59,-85,59,-137v0,-18,-4,-30,-21,-30v-21,0,-20,30,-20,53r-55,0v-6,-59,24,-95,78,-95"},"@":{"d":"122,-135v0,18,11,34,31,34v43,0,60,-76,9,-76v-21,0,-41,22,-40,42xm76,-128v-8,-68,83,-126,129,-68r3,-19r38,0r-20,108v0,6,4,8,10,8v25,-2,32,-29,32,-60v0,-62,-42,-97,-104,-97v-66,0,-109,48,-109,113v0,100,122,143,191,87r39,0v-25,34,-63,61,-118,61v-84,2,-155,-65,-155,-148v0,-82,70,-149,153,-149v71,0,139,50,139,120v0,62,-46,113,-99,116v-14,0,-24,-7,-24,-20v-33,45,-110,2,-105,-52","w":316},"A":{"d":"2,0r54,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141","w":200,"k":{"y":13,"w":13,"v":20,"u":13,"t":6,"q":6,"f":6,"e":-7,"d":6,"Y":26,"X":20,"W":11,"V":20,"U":13,"T":33,"S":6,"Q":6,"O":6,"G":6,"C":6,"A":13,";":6,":":6,"-":8}},"B":{"d":"185,-85v0,54,-23,85,-76,85r-94,0r0,-288v76,3,169,-19,163,68v-3,41,-8,55,-36,68v31,5,43,31,43,67xm119,-88v0,-32,-8,-42,-38,-39r0,78v31,2,38,-5,38,-39xm116,-207v0,-27,-9,-35,-35,-32r0,65v26,2,35,-5,35,-33","w":200,"k":{"Y":15,"W":6,"V":6,"G":-7,"C":-7,"-":-10}},"C":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-130v0,-52,32,-83,85,-83v61,0,93,40,85,109r-66,0v-1,-24,7,-58,-19,-58v-14,0,-19,11,-19,26r0,142v0,17,4,26,19,27v27,0,17,-41,19,-69r66,0v7,72,-20,120,-85,120","w":200,"k":{"Y":13,"S":6,"A":6}},"D":{"d":"81,-239r0,190v23,2,38,-4,38,-24r0,-141v1,-20,-15,-27,-38,-25xm185,-74v3,43,-28,74,-72,74r-98,0r0,-288r98,0v102,-7,67,124,72,214","w":200,"k":{"Y":13,"V":6,"A":6}},"E":{"d":"15,0r0,-288r147,0r0,56r-81,0r0,57r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0"},"F":{"d":"15,0r0,-288r138,0r0,56r-72,0r0,57r65,0r0,55r-65,0r0,120r-66,0","w":159,"k":{"y":13,"u":16,"r":16,"o":18,"i":13,"e":18,"a":21,"T":-7,"A":20,";":15,":":15,".":44,",":44}},"G":{"d":"127,-23v-36,56,-112,23,-112,-56r0,-130v0,-52,32,-83,85,-83v65,0,93,33,85,102r-62,0v0,-24,4,-51,-21,-51v-13,0,-21,12,-21,26r0,142v0,17,4,26,19,27v28,1,20,-34,21,-59r-23,0r0,-53r87,0r0,158r-58,0r0,-23","w":200,"k":{"Y":20,"W":6,"T":6,"A":6,"-":-8}},"H":{"d":"15,0r0,-288r66,0r0,108r38,0r0,-108r66,0r0,288r-66,0r0,-123r-38,0r0,123r-66,0","w":200,"k":{";":6,":":6}},"I":{"d":"17,0r0,-288r66,0r0,288r-66,0","w":100},"J":{"d":"85,-46v8,-1,14,-7,14,-19r0,-223r66,0r0,216v-1,53,-26,76,-80,77v-67,2,-81,-48,-76,-119r64,0v4,23,-10,64,12,68","k":{"A":6,"-":6}},"K":{"d":"15,0r0,-288r64,0r0,118r45,-118r70,0r-55,119r55,169r-70,0r-30,-103r-15,24r0,79r-64,0","w":200,"k":{"y":20,"u":26,"o":13,"e":6,"a":6,"Y":20,"W":20,"U":13,"T":6,"O":20,"C":20,"A":13,"-":38}},"L":{"d":"15,0r0,-288r66,0r0,232r72,0r0,56r-138,0","w":159,"k":{"y":13,"u":6,"Y":26,"W":13,"V":20,"U":6,"T":26,"A":6}},"M":{"d":"17,0r0,-288r104,0r19,143r19,-143r104,0r0,288r-63,0r0,-224r-38,224r-44,0r-37,-224r0,224r-64,0","w":280},"N":{"d":"15,0r0,-288r72,0r53,170r1,-170r64,0r0,288r-72,0r-53,-178r-1,178r-64,0","w":219},"O":{"d":"100,-241v-14,-1,-19,11,-19,26r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-26xm100,5v-51,0,-86,-33,-85,-84r0,-130v0,-52,32,-83,85,-83v51,0,85,30,85,83r0,130v0,50,-34,85,-85,84","w":200,"k":{"Y":13,"X":13,"V":13,"A":6,".":15,"-":-10,",":15}},"P":{"d":"122,-202v0,-32,-9,-35,-41,-35r0,72v31,3,41,-6,41,-37xm188,-200v4,68,-36,93,-107,86r0,114r-66,0r0,-288r71,0v77,2,98,14,102,88","w":200,"k":{"u":13,"s":13,"r":6,"o":18,"e":16,"a":21,"A":20,".":53,"-":8,",":53}},"Q":{"d":"100,-241v-14,-1,-19,11,-19,26r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-26xm101,5v-54,0,-86,-31,-86,-84r0,-130v0,-52,32,-83,85,-83v51,0,88,30,85,83v-4,78,20,172,-37,202r25,41r-53,6","w":200},"R":{"d":"126,0v-26,-41,25,-134,-45,-124r0,124r-66,0r0,-288v80,2,171,-17,171,70v0,41,-8,57,-40,66v50,7,38,75,39,134v0,7,3,13,7,18r-66,0xm117,-183v6,-31,7,-65,-36,-56r0,66v16,0,31,1,36,-10","w":200,"k":{"y":6,"u":6,"o":6,"e":6,"Y":26,"V":6,"T":6,"A":13,";":13,":":13,"-":10}},"S":{"d":"98,5v-61,0,-93,-36,-86,-103r64,0v-1,26,-1,55,23,52v35,-4,25,-43,-1,-63v-38,-30,-83,-44,-82,-103v0,-54,30,-79,84,-80v62,-1,89,33,83,98r-62,0v1,-23,1,-50,-21,-47v-34,4,-23,35,3,56v42,34,88,53,85,116v-2,45,-40,75,-90,74","w":200,"k":{"G":-7,"C":-7,"A":13}},"T":{"d":"4,-232r0,-56r152,0r0,56r-43,0r0,232r-66,0r0,-232r-43,0","w":159,"k":{"y":26,"w":26,"u":29,"s":40,"r":6,"o":33,"i":13,"e":33,"c":40,"a":33,"A":33,";":23,":":23,".":40,"-":26,",":40}},"U":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r66,0r0,209v0,50,-34,85,-85,84","w":200,"k":{"A":20}},"V":{"d":"46,0r-44,-288r68,0r18,205r23,-205r66,0r-49,288r-82,0","k":{"y":20,"u":26,"o":23,"i":13,"e":29,"a":28,"O":6,"A":20,";":31,":":31,".":60,"-":23,",":60}},"W":{"d":"54,0r-49,-288r68,0r24,205r22,-205r64,0r20,205r25,-205r66,0r-50,288r-74,0r-19,-177r-23,177r-74,0","w":299,"k":{"y":20,"u":23,"r":16,"o":20,"i":20,"e":23,"a":21,"A":13,";":21,":":21,".":51,"-":28,",":51}},"X":{"d":"4,0r55,-155r-52,-133r71,0r23,82r23,-82r69,0r-53,135r57,153r-70,0r-28,-93r-27,93r-68,0","w":200,"k":{"e":13,"T":13,"O":13,"C":6,"A":13,"-":31}},"Y":{"d":"57,-114r-54,-174r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114","k":{"u":33,"o":33,"i":20,"e":40,"a":33,"O":13,"C":6,"A":33,";":38,":":38,".":48,"-":50,",":48}},"Z":{"d":"11,-232r0,-56r162,0r0,54r-93,178r93,0r0,56r-166,0r0,-54r93,-178r-89,0"},"[":{"d":"28,40r0,-328r81,0r0,36r-26,0r0,256r26,0r0,36r-81,0","w":119},"\\":{"d":"36,-292r79,297r-51,0r-79,-297r51,0","w":100},"]":{"d":"92,40r-81,0r0,-36r25,0r0,-256r-25,0r0,-36r81,0r0,328","w":119},"^":{"d":"74,-152r-57,0r58,-131r66,0r58,131r-57,0r-34,-85","w":216},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18"},"`":{"d":"1,-300r57,0r16,49r-34,0","w":100},"a":{"d":"91,-235v54,0,74,20,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-44v-18,-2,-16,17,-16,34r-58,0v-7,-52,27,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"b":{"d":"120,5v-23,0,-35,-11,-43,-28r-1,23r-62,0r0,-288r62,0r0,79v19,-44,98,-29,90,33v-9,69,22,181,-46,181xm92,-188v-11,-1,-16,17,-16,29r0,79v0,23,1,36,16,38v8,-1,12,-4,12,-15r0,-117v0,-8,-4,-13,-12,-14"},"c":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-42,30,-67,76,-66v53,0,82,31,76,90r-62,0v-2,-19,8,-49,-14,-47v-13,0,-13,7,-14,19r0,116v0,13,2,18,14,19v24,-1,11,-39,14,-60r62,0v6,65,-15,103,-76,103"},"d":{"d":"14,-64v4,-66,-23,-171,45,-171v20,0,35,9,44,26r1,-79r62,0r0,288r-62,0r0,-23v-9,18,-23,28,-44,28v-32,-1,-48,-32,-46,-69xm88,-42v29,-12,13,-87,15,-129v1,-18,-26,-24,-27,-3r0,117v0,9,4,14,12,15"},"e":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-42,30,-67,76,-66v44,0,76,23,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-192v-21,0,-12,26,-14,44r28,0v-2,-18,8,-44,-14,-44","k":{"x":6}},"f":{"d":"19,-228v-7,-54,22,-64,77,-60r0,41v-14,-2,-20,4,-18,19r18,0r0,45r-15,0r0,183r-62,0r0,-183r-15,0r0,-45r15,0","w":100,"k":{".":6,",":6}},"g":{"d":"63,-235v24,0,32,10,42,30r1,-25r60,0r0,203v9,71,-72,81,-123,59v-14,-6,-23,-20,-26,-39r60,0v1,10,4,15,14,15v22,0,10,-37,13,-58v-6,18,-21,28,-43,28v-60,0,-46,-80,-47,-140v-1,-45,10,-73,49,-73xm104,-160v4,-26,-28,-40,-28,-11r0,87v0,11,3,15,13,17v26,-8,10,-62,15,-93"},"h":{"d":"90,-179v-11,-1,-14,11,-14,22r0,157r-62,0r0,-288r62,0r0,79v17,-41,90,-32,90,24r0,185r-62,0r0,-157v1,-17,-3,-21,-14,-22"},"i":{"d":"19,0r0,-230r62,0r0,230r-62,0xm19,-245r0,-43r62,0r0,43r-62,0","w":100},"j":{"d":"1,-4v10,3,18,-1,18,-13r0,-213r62,0r0,206v4,56,-25,68,-80,64r0,-44xm19,-245r0,-43r62,0r0,43r-62,0","w":100},"k":{"d":"113,0r-35,-126r34,-104r63,0r-36,101r37,129r-63,0xm14,0r0,-288r62,0r0,288r-62,0","k":{"y":6,"u":6,"o":13,"e":6,"a":6}},"l":{"d":"19,0r0,-288r62,0r0,288r-62,0","w":100},"m":{"d":"109,-155v5,-29,-30,-31,-30,-8r0,163r-62,0r0,-230r60,0r0,28v11,-38,84,-47,91,0v14,-47,95,-44,95,17r0,185r-62,0r0,-155v5,-29,-30,-31,-30,-8r0,163r-62,0r0,-155","w":280},"n":{"d":"90,-179v-11,-1,-14,11,-14,22r0,157r-62,0r0,-230r60,0r0,25v10,-16,23,-30,48,-30v28,0,44,21,44,50r0,185r-62,0r0,-157v1,-17,-3,-21,-14,-22"},"o":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-42,30,-67,76,-66v44,0,76,23,76,66r0,108v-1,43,-30,66,-76,66xm90,-192v-13,0,-13,7,-14,19r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-14,-1,-18,-14,-19","k":{"x":6,"-":-7}},"p":{"d":"120,5v-23,0,-35,-11,-43,-28r-1,63r-62,0r0,-270r62,0r0,21v19,-44,98,-29,90,33v-9,69,22,181,-46,181xm92,-188v-11,-1,-16,17,-16,29r0,79v0,23,1,36,16,38v8,-1,12,-4,12,-15r0,-117v0,-8,-4,-13,-12,-14"},"q":{"d":"14,-64v4,-66,-23,-171,45,-171v20,0,35,9,44,26r1,-21r62,0r0,270r-62,0r0,-63v-9,18,-23,28,-44,28v-32,-1,-48,-32,-46,-69xm88,-42v29,-12,13,-87,15,-129v1,-18,-26,-24,-27,-3r0,117v0,9,4,14,12,15"},"r":{"d":"118,-160v-26,-2,-42,4,-42,29r0,131r-62,0r0,-230r59,0r0,41v13,-30,15,-43,45,-46r0,75","w":119,"k":{"y":-13,"w":-7,"v":-7,"u":-7,"r":-7,"n":-7,"m":-7,"h":6,"f":-7,".":23,"-":6,",":23}},"s":{"d":"80,5v-53,0,-74,-23,-71,-77r55,0v0,17,-1,35,16,34v38,-17,-12,-50,-28,-62v-24,-18,-40,-35,-41,-69v0,-41,28,-66,69,-66v47,0,72,23,69,73r-56,0v0,-15,2,-31,-13,-30v-21,3,-15,25,0,38v29,25,71,42,71,91v0,46,-27,68,-71,68","w":159},"t":{"d":"97,5v-43,1,-78,2,-78,-42r0,-146r-16,0r0,-45r16,0r0,-50r62,0r0,50r15,0r0,45r-15,0r1,136v1,6,8,5,15,5r0,47","w":100},"u":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22"},"v":{"d":"44,0r-42,-230r64,0r14,147r16,-147r62,0r-42,230r-72,0","w":159,"k":{";":6,":":6,".":34,",":34}},"w":{"d":"48,0r-45,-230r65,0r17,162r17,-162r58,0r14,162r21,-162r62,0r-45,230r-65,0r-17,-153r-17,153r-65,0","w":259,"k":{";":6,":":6,".":33,",":33}},"x":{"d":"4,0r52,-119r-49,-111r68,0r16,61r17,-61r66,0r-48,111r50,119r-68,0r-17,-70r-20,70r-67,0","k":{"o":6,"e":6,"c":6}},"y":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45","w":159,"k":{".":31,"-":6,",":31}},"z":{"d":"11,-181r0,-49r140,0r0,47r-75,134r75,0r0,49r-142,0r0,-47r73,-134r-71,0","w":159},"{":{"d":"46,-125v87,-7,-5,135,76,129r0,36v-51,4,-89,-4,-89,-54v0,-42,12,-96,-35,-91r0,-38v48,4,35,-50,35,-91v0,-50,38,-58,89,-54r0,36v-76,-15,10,131,-76,127","w":119},"|":{"d":"14,5r0,-297r52,0r0,297r-52,0","w":79},"}":{"d":"88,-79v1,56,8,123,-49,119r-41,0r0,-36v22,1,35,-1,35,-24v0,-47,-13,-109,41,-104v-52,3,-41,-56,-41,-104v0,-22,-13,-25,-35,-24r0,-36v51,-4,90,5,90,54v0,41,-12,95,34,91r0,38v-21,-1,-34,8,-34,26","w":119},"~":{"d":"25,-124v12,-43,76,-30,105,-10v23,15,37,-8,48,-23r13,47v-26,53,-80,16,-123,6v-14,1,-24,12,-30,26","w":216},"\u00c0":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm108,-354r16,49r-34,0r-39,-49r57,0xm82,-102r33,0r-15,-141","w":200},"\u00c1":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm93,-354r56,0r-38,49r-35,0xm82,-102r33,0r-15,-141","w":200},"\u1ea2":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm103,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v1,-23,29,-36,29,-57v0,-7,-1,-15,-10,-14v-9,2,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":200},"\u00c3":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm77,-351v21,0,57,27,65,-2r17,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm82,-102r33,0r-15,-141","w":200},"\u1ea0":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm67,28r62,0r0,42r-62,0r0,-42","w":200},"\u00c2":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141","w":200},"\u1ea6":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm160,-396r14,44r-30,0r-35,-44r51,0","w":200},"\u1ea4":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm159,-398r51,0r-35,43r-31,0","w":200},"\u1ea8":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm198,-386v2,18,-32,33,-30,50r-22,0v-6,-19,22,-28,24,-49v-1,-7,0,-10,-8,-10v-12,-1,-13,9,-12,21r-25,0v-3,-28,13,-42,38,-42v21,0,33,10,35,30","w":200},"\u1eaa":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm160,-405v-7,36,-45,36,-74,22v-6,0,-14,6,-16,11r-16,-5v6,-15,16,-33,32,-33v16,0,51,25,58,-2","w":200},"\u1eac":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm82,-102r33,0r-15,-141xm67,28r62,0r0,42r-62,0r0,-42","w":200},"\u0102":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0","w":200},"\u1eb0":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm104,-405r16,49r-33,0r-39,-49r56,0","w":200},"\u1eae":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm155,-405r-39,49r-33,0r16,-49r56,0","w":200},"\u1eb2":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm140,-406v2,18,-32,33,-30,50r-22,0v-5,-19,23,-28,25,-49v-1,-8,-1,-10,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-42v21,0,33,10,35,30","w":200},"\u1eb4":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm147,-400v-10,34,-37,32,-66,19v-5,0,-11,7,-14,11r-14,-5v6,-33,37,-33,64,-19v7,0,13,-4,16,-12","w":200},"\u1eb6":{"d":"56,-288r88,0r54,288r-70,0r-6,-51r-46,0r-7,51r-67,0xm82,-102r33,0r-15,-141xm155,-354v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm67,28r62,0r0,42r-62,0r0,-42","w":200},"\u00c8":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm98,-354r16,49r-34,0r-39,-49r57,0"},"\u00c9":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm83,-354r56,0r-38,49r-35,0"},"\u1eba":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm96,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-9,2,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46"},"\u1ebc":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm73,-351v20,0,57,28,64,-2r18,8v-9,22,-18,34,-42,36v-9,1,-33,-13,-41,-12v-8,0,-13,8,-18,13r-17,-7v5,-18,18,-36,36,-36"},"\u1eb8":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm57,28r61,0r0,42r-61,0r0,-42"},"\u00ca":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0"},"\u1ec0":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm153,-390r14,44r-30,0r-35,-44r51,0"},"\u1ebe":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm147,-388r50,0r-34,44r-31,0"},"\u1ec2":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm189,-386v2,18,-32,33,-30,50r-22,0v-5,-19,25,-27,25,-49v0,-7,-1,-10,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-42v21,0,33,10,35,30"},"\u1ec4":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm117,-365v-18,-3,-45,-22,-54,1r-15,-6v6,-16,15,-33,32,-33v16,0,51,25,58,-2r15,7v-7,18,-15,32,-36,33"},"\u1ec6":{"d":"15,-288r147,0r0,55r-81,0r0,58r71,0r0,55r-71,0r0,64r84,0r0,56r-150,0r0,-288xm37,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm57,28r61,0r0,42r-61,0r0,-42"},"\u00cc":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm58,-354r16,49r-34,0r-39,-49r57,0","w":100},"\u00cd":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm43,-354r56,0r-38,49r-35,0","w":100},"\u1ec8":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm57,-394v34,-2,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":100},"\u0128":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm108,-345v-8,42,-51,39,-82,24v-8,-1,-13,8,-18,13r-17,-7v5,-18,18,-36,36,-36v20,0,56,28,64,-2","w":100},"\u1eca":{"d":"17,-288r66,0r0,288r-66,0r0,-288xm18,28r62,0r0,42r-62,0r0,-42","w":100},"\u00d2":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm121,-364r15,49r-33,0r-39,-49r57,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u00d3":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm93,-354r56,0r-38,49r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u1ece":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":200},"\u00d5":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm77,-351v21,0,56,27,65,-2r17,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u1ecc":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm70,28r62,0r0,42r-62,0r0,-42","w":200},"\u00d4":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27","w":200},"\u1ed2":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm157,-394r14,44r-30,0r-35,-44r51,0","w":200},"\u1ed0":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm153,-398r50,0r-34,43r-32,0","w":200},"\u1ed4":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm203,-383v4,19,-32,34,-30,50r-21,0v-6,-19,24,-27,24,-49v0,-8,0,-9,-8,-10v-12,-1,-13,9,-12,21r-25,0v-3,-28,13,-42,38,-42v20,0,35,9,34,30","w":200},"\u1ed6":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm117,-365v-18,-3,-45,-22,-54,1r-15,-6v6,-16,15,-33,32,-33v16,0,51,25,58,-2r15,7v-7,18,-15,32,-36,33","w":200},"\u1ed8":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-131v0,-52,33,-83,85,-83v51,0,86,30,86,83r0,131v0,51,-34,85,-86,84xm47,-305r30,-49r50,0r26,49r-37,0r-16,-28r-18,28r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm70,28r62,0r0,42r-62,0r0,-42","w":200},"\u00d9":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm108,-354r16,49r-34,0r-39,-49r57,0","w":200},"\u00da":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm93,-354r56,0r-38,49r-35,0","w":200},"\u1ee6":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46","w":200},"\u0168":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm83,-351v21,0,56,28,64,-2r18,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36","w":200},"\u1ee4":{"d":"100,5v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29v17,0,19,-9,19,-29r0,-210r67,0r0,209v0,51,-34,85,-86,84xm70,28r62,0r0,42r-62,0r0,-42","w":200},"\u01af":{"d":"100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1eea":{"d":"108,-354r16,49r-34,0r-39,-49r57,0xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1ee8":{"d":"93,-354r56,0r-38,49r-35,0xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1eec":{"d":"108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1eee":{"d":"83,-351v21,0,56,28,64,-2r18,8v-9,21,-17,35,-41,36v-19,1,-49,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u1ef0":{"d":"70,28r62,0r0,42r-62,0r0,-42xm100,-49v17,0,19,-9,19,-29r0,-210r57,1r0,-33r49,0r0,48v-12,9,-15,27,-39,24r0,169v0,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-209r66,0r0,210v1,19,0,29,19,29","w":200},"\u01a0":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1edc":{"d":"121,-364r15,49r-33,0r-39,-49r57,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1eda":{"d":"93,-354r56,0r-38,49r-35,0xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ede":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm108,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v0,-24,29,-35,29,-57v0,-7,-1,-15,-10,-14v-10,0,-11,14,-10,26r-26,0v-3,-29,11,-44,37,-46xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ee0":{"d":"77,-361v20,0,56,26,65,-2r17,8v-9,21,-17,36,-41,36v-17,0,-50,-26,-59,1r-18,-7v7,-17,17,-36,36,-36xm100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ee2":{"d":"100,-242v-14,0,-19,12,-19,27r0,142v0,17,4,26,19,27v13,0,19,-12,19,-27r0,-142v1,-17,-4,-26,-19,-27xm70,28r62,0r0,42r-62,0r0,-42xm15,-210v-7,-72,79,-102,136,-70r0,-40r49,0r0,48r-22,22v16,44,6,114,8,171v2,51,-34,85,-86,84v-51,0,-86,-33,-85,-84r0,-131","w":200},"\u1ef2":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm98,-354r16,49r-33,0r-40,-49r57,0"},"\u00dd":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm83,-354r56,0r-38,49r-35,0"},"\u1ef6":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm95,-394v35,-3,49,33,29,57v-8,10,-21,20,-25,34r-24,0v1,-23,29,-36,29,-57v0,-7,-1,-15,-10,-14v-9,1,-9,15,-9,26r-27,0v-3,-29,11,-44,37,-46"},"\u1ef8":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm68,-351v21,0,57,27,65,-2r17,8v-9,21,-17,36,-41,36v-19,0,-49,-26,-59,1r-17,-7v5,-18,17,-36,35,-36"},"\u1ef4":{"d":"3,-288r68,0r19,97r20,-97r67,0r-54,170r0,118r-66,0r0,-114xm59,28r62,0r0,42r-62,0r0,-42"},"\u00e0":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm98,-297r16,49r-34,0r-39,-49r57,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"\u00e1":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm83,-297r56,0r-38,49r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"\u1ea3":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm134,-300v3,19,-32,34,-30,51r-22,0v-6,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v20,0,36,9,35,30"},"\u00e3":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm152,-288v-8,43,-50,38,-82,25v-7,-1,-14,8,-18,12r-17,-6v5,-18,17,-35,36,-36v21,-1,56,27,64,-2"},"\u1ea1":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm59,28r62,0r0,42r-62,0r0,-42"},"\u00e2":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18"},"\u1ea7":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm142,-345r28,59r-33,0r-52,-59r57,0"},"\u1ea5":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm157,-349r56,0r-44,67r-34,0"},"\u1ea9":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm186,-328v0,18,-33,33,-30,50r-22,0v-5,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-43v19,0,35,11,35,31"},"\u1eab":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm161,-339v-9,42,-51,38,-83,25v-7,-1,-14,7,-17,12r-18,-6v7,-17,17,-36,36,-36v21,-1,56,27,64,-2"},"\u1ead":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm59,28r62,0r0,42r-62,0r0,-42"},"\u0103":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0"},"\u1eb1":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm82,-360r29,59r-34,0r-52,-59r57,0"},"\u1eaf":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm160,-358r-52,59r-33,0r28,-59r57,0"},"\u1eb3":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm133,-346v2,18,-32,33,-30,50r-22,0v-6,-19,22,-28,24,-49v-1,-8,0,-9,-8,-10v-11,-1,-13,9,-12,20r-25,0v-3,-27,14,-42,38,-42v20,0,33,11,35,31"},"\u1eb5":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm76,-354v21,-1,56,27,64,-2r18,7v-9,22,-18,34,-42,36v-9,1,-33,-13,-41,-12v-7,0,-13,9,-18,13r-17,-6v5,-18,17,-35,36,-36"},"\u1eb7":{"d":"91,-235v54,0,74,19,75,72r0,163r-57,0r0,-18v-32,44,-108,22,-95,-48v-7,-52,51,-68,78,-82v15,-8,23,-42,0,-45v-18,-1,-16,18,-16,35r-58,0v-7,-53,26,-77,73,-77xm92,-34v26,0,10,-54,14,-82v-20,11,-28,29,-28,64v0,12,5,18,14,18xm146,-300v5,48,-62,63,-93,38v-10,-8,-15,-21,-15,-38r28,0v-1,14,10,22,26,22v18,0,25,-5,27,-22r27,0xm59,28r62,0r0,42r-62,0r0,-42"},"\u00e8":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm103,-304r16,49r-34,0r-39,-49r57,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45"},"\u00e9":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm83,-297r56,0r-38,49r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45"},"\u1ebb":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm134,-300v3,19,-32,34,-30,51r-22,0v-6,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v20,0,36,9,35,30"},"\u1ebd":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm152,-289v-8,42,-51,39,-82,24v-8,-1,-14,8,-18,13r-17,-7v6,-17,18,-36,36,-36v20,0,57,28,64,-2"},"\u1eb9":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm59,28r62,0r0,42r-62,0r0,-42"},"\u00ea":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45"},"\u1ec1":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm153,-343r20,61r-33,0r-45,-61r58,0"},"\u1ebf":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm211,-347r-45,62r-33,0r20,-62r58,0"},"\u1ec3":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm185,-332v3,18,-32,33,-30,50r-22,0v-5,-19,25,-27,25,-49v0,-7,-1,-10,-9,-10v-12,-1,-13,9,-12,21r-24,0v-3,-27,13,-42,37,-43v19,0,36,11,35,31"},"\u1ec5":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm76,-346v19,0,56,26,64,-2r18,8v-9,22,-18,34,-42,36v-9,1,-32,-13,-41,-12v-7,-1,-14,8,-18,13r-17,-7v5,-18,17,-36,36,-36"},"\u1ec7":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,63r-90,0v4,23,-11,66,14,68v21,1,12,-28,14,-47r62,0v5,59,-21,90,-76,90xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-19,1,-13,26,-14,45r28,0v-1,-19,6,-46,-14,-45xm59,28r62,0r0,42r-62,0r0,-42"},"\u00ec":{"d":"19,0r0,-230r62,0r0,230r-62,0xm58,-297r16,49r-34,0r-39,-49r57,0","w":100},"\u00ed":{"d":"19,0r0,-230r62,0r0,230r-62,0xm43,-297r56,0r-38,49r-35,0","w":100},"\u1ec9":{"d":"19,-230r62,0r0,230r-62,0r0,-230xm91,-300v0,18,-32,34,-30,51r-22,0v-5,-19,22,-28,25,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v19,0,35,10,35,30","w":100},"\u0129":{"d":"19,-230r62,0r0,230r-62,0r0,-230xm110,-288v-9,42,-51,38,-83,25v-7,-1,-14,8,-17,13r-18,-7v7,-17,17,-36,36,-36v21,-1,56,27,64,-2","w":100},"\u1ecb":{"d":"19,-230r62,0r0,230r-62,0r0,-230xm19,-288r62,0r0,42r-62,0r0,-42xm19,28r62,0r0,42r-62,0r0,-42","w":100},"\u00f2":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm98,-297r16,49r-34,0r-39,-49r57,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20"},"\u00f3":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm83,-297r56,0r-38,49r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20"},"\u1ecf":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm131,-300v3,18,-31,34,-29,51r-22,0v-5,-19,21,-28,24,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,14,-42,38,-42v19,0,35,10,34,30"},"\u00f5":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm149,-288v-9,42,-51,38,-83,25v-7,-1,-14,8,-17,13r-18,-7v7,-17,17,-36,36,-36v21,-1,56,27,64,-2"},"\u1ecd":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm59,28r62,0r0,42r-62,0r0,-42"},"\u00f4":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20"},"\u1ed3":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm155,-336r16,49r-33,0r-40,-49r57,0"},"\u1ed1":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm150,-338r56,0r-38,49r-35,0"},"\u1ed5":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm192,-328v0,18,-33,33,-30,50r-22,0v-5,-19,22,-28,25,-49v-1,-8,-1,-9,-9,-10v-12,-1,-13,9,-12,21r-24,0v-4,-28,13,-43,37,-43v19,0,35,11,35,31"},"\u1ed7":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm81,-346v19,0,56,26,64,-2r17,8v-9,22,-17,34,-41,36v-9,1,-32,-13,-41,-12v-8,-1,-14,8,-18,13r-17,-7v5,-18,17,-36,36,-36"},"\u1ed9":{"d":"90,5v-44,0,-76,-23,-76,-66r0,-108v1,-43,29,-66,76,-66v45,0,76,22,76,66r0,108v-1,43,-30,66,-76,66xm37,-248r30,-49r50,0r26,49r-37,0r-16,-27r-18,27r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm59,28r62,0r0,42r-62,0r0,-42"},"\u00f9":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm98,-297r16,49r-34,0r-39,-49r57,0"},"\u00fa":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm83,-297r56,0r-38,49r-35,0"},"\u1ee7":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm134,-300v3,19,-32,34,-30,51r-22,0v-6,-19,25,-27,25,-49v0,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,13,-41,37,-42v20,0,36,9,35,30"},"\u0169":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm152,-288v-8,43,-50,38,-82,25v-7,-1,-14,8,-18,12r-17,-6v5,-18,17,-35,36,-36v21,-1,56,27,64,-2"},"\u1ee5":{"d":"90,-51v11,1,14,-11,14,-22r0,-157r62,0r0,230r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22xm59,28r62,0r0,42r-62,0r0,-42"},"\u01b0":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24"},"\u1eeb":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24xm98,-297r16,49r-34,0r-39,-49r57,0"},"\u1ee9":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24xm83,-297r56,0r-38,49r-35,0"},"\u1eed":{"d":"131,-300v3,18,-31,34,-29,51r-22,0v-5,-19,21,-28,24,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,14,-42,38,-42v19,0,35,10,34,30xm189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24"},"\u1eef":{"d":"189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24xm152,-288v-8,43,-50,38,-82,25v-7,-1,-14,8,-18,12r-17,-6v5,-18,17,-35,36,-36v21,-1,56,27,64,-2"},"\u1ef1":{"d":"59,28r62,0r0,42r-62,0r0,-42xm189,-240v2,20,-15,21,-23,30r0,210r-60,0r0,-26v-11,18,-23,30,-48,31v-29,0,-44,-22,-44,-50r0,-185r62,0r0,157v0,16,3,21,14,22v11,1,14,-11,14,-22r0,-157v19,-1,41,2,58,-1v1,-4,1,-7,-5,-6r0,-27r32,0r0,24"},"\u01a1":{"d":"90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1edd":{"d":"98,-297r16,49r-34,0r-39,-49r57,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1edb":{"d":"83,-297r56,0r-38,49r-35,0xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1edf":{"d":"131,-300v3,18,-31,34,-29,51r-22,0v-5,-19,21,-28,24,-49v-1,-8,-1,-9,-9,-10v-11,-1,-13,9,-12,20r-24,0v-3,-27,14,-42,38,-42v19,0,35,10,34,30xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1ee1":{"d":"149,-288v-9,42,-51,38,-83,25v-7,-1,-14,8,-17,13r-18,-7v7,-17,17,-36,36,-36v21,-1,56,27,64,-2xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1ee3":{"d":"59,28r62,0r0,42r-62,0r0,-42xm90,-193v-12,-1,-13,10,-14,20r0,116v0,13,2,18,14,19v12,0,14,-7,14,-19r0,-116v1,-15,-3,-20,-14,-20xm14,-169v-7,-64,85,-85,128,-49v5,-3,16,-10,4,-10r0,-27r33,0v4,28,-6,43,-25,49v23,30,12,96,12,145v0,43,-30,66,-76,66v-44,0,-76,-23,-76,-66r0,-108"},"\u1ef3":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm87,-297r16,49r-33,0r-40,-49r57,0","w":159},"\u00fd":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm73,-297r56,0r-38,49r-35,0","w":159},"\u1ef7":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm126,-297v0,18,-32,34,-30,51r-22,0v-5,-19,22,-28,24,-49v1,-8,0,-10,-8,-11v-11,0,-13,9,-12,21r-25,0v-3,-27,14,-42,38,-42v19,0,35,10,35,30","w":159},"\u1ef9":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm146,-288v-9,42,-51,38,-83,25v-7,-1,-14,7,-17,12r-18,-6v7,-17,17,-36,36,-36v21,-1,56,27,64,-2","w":159},"\u1ef5":{"d":"19,-3v26,6,25,-11,21,-34r-38,-193r63,0r16,162r16,-162r61,0r-45,232v-7,37,-47,43,-94,40r0,-45xm47,54r62,0r0,42r-62,0r0,-42","w":159},"\u0110":{"d":"186,-74v2,44,-30,74,-73,74r-98,0r0,-132r-14,0r0,-44r14,0r0,-112r98,0v101,-7,69,124,73,214xm81,-49v20,2,38,-4,38,-21r0,-145v1,-20,-15,-26,-38,-24r0,63r20,0r0,44r-20,0r0,83","w":200},"\u0111":{"d":"88,-42v28,-9,10,-79,16,-117v4,-26,-28,-42,-28,-15r0,117v0,9,4,14,12,15xm60,5v-67,0,-40,-112,-46,-181v-6,-65,66,-76,89,-34r1,-43r-44,0r-1,-18r45,0r0,-17r62,0r0,17r14,0r1,17r-15,0r0,254r-62,0r0,-23v-9,18,-23,28,-44,28"},"\u00a0":{"w":89}}});
